# NestExpress

./: .gitignore  .gitlab-ci.yml  README.md  config.toml  mintty.exe.stackdump  pom.xml
backend/: pom.xml
backend/src/main/java/nestexpress/nest/: Application.java
backend/src/main/java/nestexpress/nest/configuration/: WebSecurityConfiguration.java
backend/src/main/java/nestexpress/nest/controllers/: CartController.java  CheckoutController.java  ConfirmationController.java  ErrorsController.java  HomeController.java  ProductController.java  RecentOrdersController.java  ResultsController.java  RoutesController.java  SignInController.java  SignupController.java  UserController.java  WishlistController.java
backend/src/main/java/nestexpress/nest/dao/: DormDAO.java  HibernateUtil.java  ImageDAO.java  OrderItemsDAO.java  OrdersDAO.java  ProductDAO.java  UserDAO.java  WishlistDAO.java
backend/src/main/java/nestexpress/nest/entity/: Dorm.java  Image.java  OrderItems.java  Orders.java  Product.java  User.java  Wishlist.java
backend/src/main/java/nestexpress/nest/exceptions/: InvalidUserInformationException.java  InvalidWishlistItemException.java  PasswordNotCorrectException.java  ProductNotFoundException.java  SessionExceptions.java  UserAccountException.java  UserNotFoundException.java
backend/src/main/java/nestexpress/nest/interfaces/: IDorm.java  IImage.java  IOrderItems.java  IOrders.java  IProduct.java  IUser.java  IWishlist.java
backend/src/main/java/nestexpress/nest/services/: DormService.java  DormValidation.java  EncryptService.java  OrderItemsService.java  OrdersService.java  ProductService.java  UserService.java  WishlistService.java
backend/src/main/java/nestexpress/nest/session/: SessionTrack.java
backend/src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
backend/src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-10.0.xml  db.changelog-11.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-4.0.xml  db.changelog-5.0.xml  db.changelog-6.0.xml  db.changelog-7.0.xml  db.changelog-8.0.xml  db.changelog-9.0.xml  db.changelog-control.xml  liquibase.properties
backend/src/main/resources/liquibase/data/: photo-data.csv  product-data-fix.csv  product-data.csv
backend/src/test/java/nestexpress/nest/: DemoApplicationTests.java
backend/src/test/java/nestexpress/nest/unit/controllers/: HomeControllerTest.java  UserControllerTest.java
docs/: Website Mapping.pptx
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.vue  main.js  routes.js
frontend/src/components/: About.vue  Cart.vue  Checkout.vue  Confirmation.vue  Error400.vue  Error500.vue  Footer.vue  Hamburger.vue  Header.vue  Home.vue  Navigation.vue  OrderSummary.vue  PreviousOrders.vue  ProductPage.vue  ResultPage.vue  ScrollToTop.vue  SignIn.vue  SignInFooter.vue  SignInHeader.vue  SignUp.vue  SilderItems.vue  Wishlist.vue
frontend/src/components/css/: AboutStyles.css  CartStyles.css  CheckoutStyles.css  ConfirmationStyles.css  FooterStyles.css  HeaderStyles.css  HomeStyles.css  OrderSummary.css  PreviousOrders.css  ProductStyles.css  ResultPage.css  SignInStyles.css  SignUpStyles.css  SigninHeaderStyles.css  WishList.css
frontend/src/components/js/: Cart-api.js  Checkout-api.js  Confirmation-api.js  Error-api.js  Header-api.js  Home-api.js  PreviousOrders-api.js  Product-api.js  Results-api.js  SignIn-api.js  SignUp-api.js  User-api.js  Wishlist-api.js
scripts/: run.sh  runLocalDB.sh  runVue.sh
